<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contagem Regressiva</title>
      
      <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="container">
      <h2>Taxa de Engajamento</h2>
      <label id="engagedLabel" for="engaged"> Pessoas Engajadas:</label>
      <input type="number" id="engaged" oninput="validateField(this, 'engagementFeedback')" required="">
      <span id="engagementFeedback"></span>
      <label id="reachedLabel" for="reached"> Pessoas Alcançadas:</label>
      <input type="number" id="reached" oninput="validateField(this, 'reachedFeedback')" required="">
      <span id="reachedFeedback"></span>
      <button id="calculateEngagementButton" onclick="calculateEngagement()">Calcular Engajamento</button>
      <p id="engagementResult"></p>
      <p id="engagementTips"></p>
    
    
    <div id="resultado" class="result"></div>
  </div>
  
  <script src="index.js"></script>
  <script>
    
    
  </script>
  
</body>
</html>